<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>1-bit-adder.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-adder.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-adder.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-adder.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>